$primary-color:#FFEFE7;
$secondary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$quaternary-color: #FA9500;
$font-stack: 'IBM Plex Sans' , sans-serif;
$paragraph-size: 1.5em;

@mixin flexCenter($direction,$content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}
@mixin buttonStyle{
    button{
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    @include flexCenter(row,space-between,center);
    width: 100%;
    height: 100px;
    color: $primary-text-color;
    p{
        font-size: $paragraph-size;
        padding-left: 30px;
    }
    .icons {
        display: flex;
        gap: 15px;
        @include buttonStyle;
    }
}

main {
    article{
        padding-top: 70px;
        @include flexCenter(row,space-between,center);
        padding-left: 45px;
        padding-right: 45px;
        width: auto;
        color: $primary-text-color;
        .impact-section{
            @include flexCenter(column,space-evenly,flex-start);
            padding-top: 50px;
            gap: 25px;
        }
        h1{
            font-size: 3em;
            padding: 0;
            margin: 0;
        }
        p{
            font-size: $paragraph-size;
        }
        @include buttonStyle;
        button{
            padding: 20px;
            width: 12vw;
            background-color: $quaternary-color;
            border-radius: 35px;
            color: white;
            font-size: 1em;
            &:hover{
                transform: scale(1.1);
                transition-duration: 0.8s;
            }
        }
        img {
            width: 25vw;
            border-radius: 19px;
        }
    }
    section{
        width: auto;
        height: auto;
        padding: 60px;
        h2{
            color: $primary-text-color;
            font-size: 2em;
        }
        .healthcare{
            padding-bottom: 60px;
            h2{
                font-weight: 300;
                padding-bottom: 60px;
            }
            .card-section{
                flex-wrap: wrap;
                @include flexCenter(row,space-evenly,center);
                width: auto;
                height: auto;
                column-gap: 200px;
                row-gap: 80px;
            }
            .product-card{
                border-radius: 8px;
                padding: 20px;
                color: $primary-text-color;
                width: 14vw;
                height: 65vh;
                background-color: $secondary-color;
                .icon{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: flex-end;
                    padding-bottom: 12px;
                    svg{
                        width: 28px;
                        height: 28px;
                        stroke: #7C6A0A;
                        stroke-width: 2;
                    }
                }
                .product-image{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        border-radius: 6px;
                        width: 12vw;
                        height: 30vh;
                        object-fit: cover;
                    }
                }
            }
        }
        .furniture{
            @extend .healthcare;
            .product-card{
                background-color: $tertiary-color;
                color: white;
            }
        }
    }
}

.about-us{
    h2{
        padding-bottom: 60px;
        font-weight: bold;
    }
    .mission-section{
        padding-bottom: 180px;
        @include flexCenter(row,space-around,center);
        .earth{
            color: #E86424;
            gap: 40px;
            width: 30vw;
            display: flex;
            img{
                object-fit: contain;
            }
            p{
                text-align: center;
                font-size: $paragraph-size;
            }
        }
        .innovation{
            @extend .earth
        }
    }
}
.gallery{
    h2{
        padding-bottom: 60px;
    }
    margin: 60px;
    .gallery-images{
        @include flexCenter(row,space-between,center);
        img{
            border-radius: 16px;
            height: 45vh;
            width: 28vw;
            object-position: 5px 35%;
            object-fit: cover;
            &:hover{
                transform: scale(1.1);
                transition-duration: 0.8s;
            }
        }
    }
}
.location{
    color: #E86424;
    h2{
        font-size: 2.5em;
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .map{
        @include flexCenter(row,center,center);
        padding-bottom: 50px;
    }
    h3, p{
        font-size: $paragraph-size;
    }

}
footer {
    padding: 40px;
    background-color: $quaternary-color ;
    width: 100%;
    height: 250px;
    color: white;
    .social-media{
        @include flexCenter(row,center,center );
        gap: 40px;
        padding-bottom: 40px;
    }
}
